{
  "name": "bun-webview",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "eval": "bun evals/runner.ts",
    "eval:compare": "bun evals/compare.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^6.34.0",
    "picocolors": "^1.1.1"
  }
}
